---
apiVersion: v1
kind: Service
metadata:
  name: clojure-service
spec:
  # type: NodePort
  selector:
    app: clojure-api
  ports:
    - protocol: TCP
      nodePort: 31000
      port: 3000
      targetPort: http
